---
title: "Importer"
date: 2019-08-21T11:02:05+06:00
type: "post"
weight: 2
---

As per the PWM Rules 2016 (3)(s), “producer” means  personsengaged  in  manufactureor  import of  carry  bags  or multilayered packaging or plastic sheetsor like, and includes industriesor individuals using plastic sheets or like or covers made of plastic sheets or multilayered packaging for packaging or wrapping the commodity.