---
title: "Scrap Dealer"
date: 2019-08-21T11:02:05+06:00
type: "post"
weight: 2
---


Ministry of Environment, Forests and Climate Change is the nodal ministry for matters related to environment and Plastic waste. The current plastic waste management rules derive from the Air and Water Acts.